# pet-service

./: README.md  local.yml  pom.xml
src/main/java/com/wimonrat/pet/: PetApplication.java  PetConfiguration.java
src/main/java/com/wimonrat/pet/client/: IPetService.java  PetService.java
src/main/java/com/wimonrat/pet/core/: CreatePet.java  IdWrapper.java  Pet.java  PetType.java  Sex.java
src/main/java/com/wimonrat/pet/db/: IPetDAO.java  PetDAO.java
src/main/java/com/wimonrat/pet/errorcode/: ResponseCode.java
src/main/java/com/wimonrat/pet/exception/: BaseException.java  Error.java  InvalidEnumValueException.java  MissingFieldException.java  PetNotFoundException.java  ValidationErrors.java  ValidationObject.java
src/main/java/com/wimonrat/pet/exception/mapper/: ConstraintViolationExceptionMapper.java  CustomExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/wimonrat/pet/health/: PetResourceHealthCheck.java
src/main/java/com/wimonrat/pet/resources/: PetResource.java
src/main/resources/: migrations.xml
src/test/java/com/wimonrat/pet/: IntegrationTest.java
src/test/java/com/wimonrat/pet/resources/: PetResourceTest.java
